<!DOCTYPE html>
<html>
<head>

<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="./keyBordSelect.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    .row{
        max-width: 500px;;
    }
    .selectInput{
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .selectContain{
        border: 1px solid rgb(204, 204, 204);
        border-radius: 2px;
        position: absolute;
        z-index: 1000;
        width: 100%;
        background: white;
        max-height: 222px;
        overflow: auto;
        display: block;
    }
    .selectSingle{
        margin: 0;
        padding-left: 12px;
        cursor: pointer;
    }
    .selectActive{
        background: #ddd;
    }
</style>
</head>
<body>
<div class="row">
    <input type="text" class=" selectInput " placeholder="请输入地址信息" autocomplete="off">
    <div class="selectContain" style="display: none">
        <p class="selectSingle">选项1</p>
        <p class="selectSingle">选项2</p>
        <p class="selectSingle">选项3</p>
        <p class="selectSingle">选项4</p>
        <p class="selectSingle">选项5</p>
        <p class="selectSingle">选项6</p>
    </div>
</div>
</body>
</html>
